;--------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0
anim = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win
[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;WIN NORMAL FATALITY
[State 180, 2]
type = ChangeState
triggerall = time>1
trigger1 = var(27) = 1
trigger1 = var(28) = 1
value = 182

[State 180, 2]
type = ChangeState
triggerall = time>1
trigger1 = var(28) = 0
value = 181

;---------------------------------------------------------------------------
; Winner NORMAL
[Statedef 181]
type = S
ctrl = 0
velset = 0,0
anim = 180

[State 7, End_Melody_ORIGINAL]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = time = 0
value = S120,1
abspan = 0
Volumescale = 100

[State 7, End_Melody_ARRANGE]
type = PlaySnd
triggerall = var(25) = 0
trigger1 = time = 0
value = S121,1
abspan = 0
Volumescale = 50

[State 7, CAGE_Voice_WIN]
type = PlaySnd
trigger1 = animelem = 4
value = S2000,0
Volumescale = 100

[State 2000, NAME WINS]
type = Explod
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = ifelse(var(25)=0,182,181)
ID = 182
pos = -160,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = .333333,.333333
ownpal = 1
[State 2000, NAME WINS]
type = Explod
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = ifelse(var(25)=0,182,181)
ID = 182
pos = -160,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = .333333,.333333
ownpal = 1

[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = .333333,.333333
ownpal = 1
[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 7, NAME_Voice_OLD]
type = PlaySnd
trigger1 = var(25) = 1
trigger1 = time = 60
value = S1000,0
abspan = 0
Volumescale = 100

[State 7, NAME_Voice_ARRANGE]
type = PlaySnd
trigger1 = var(25) = 0
trigger1 = time = 100
value = S1000,1
abspan = 0
Volumescale = 100

[State 7, FlawlesVictory_Sound_OLD]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S130,1
abspan = 0
Volumescale = 100


[State 7, FlawlesVictory_Voice_OLD]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S40,1
abspan = 0
Volumescale = 100

[State 7, FlawlesVictory_Voice_ARRANGE]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 0
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S40,2
abspan = 0
Volumescale = 100

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,430]
flag = RoundNotOver

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Winner FATALITY MODE
[Statedef 182]
type = S
ctrl = 0
velset = 0,0
anim = 180

[State 7, End_Melody_ORIGINAL]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = time = 0
value = S160,1
abspan = 0
Volumescale = 100

[State 7, End_Melody_ARRANGE]
type = PlaySnd
triggerall = var(25) = 0
trigger1 = time = 0
value = S121,1
abspan = 0
Volumescale = 50

[State 7, CAGE_Voice_WIN]
type = PlaySnd
trigger1 = animelem = 4
value = S2000,0
Volumescale = 100

[State 2000, NAME WINS]
type = Explod
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = ifelse(var(25)=0,182,181)
ID = 182
pos = -160,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, NAME WINS]
type = Explod
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = ifelse(var(25)=0,182,181)
ID = 182
pos = -160,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -160,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 3002]
Type = RemoveExplod
trigger1 = time >340
ID = 184
[State 3002]
Type = RemoveExplod
trigger1 = time >340
ID = 183

[State 7, NAME_Voice_OLD]
type = PlaySnd
trigger1 = var(25) = 1
trigger1 = time = 60
value = S1000,0
abspan = 0
Volumescale = 100

[State 7, NAME_Voice_ARRANGE]
type = PlaySnd
trigger1 = var(25) = 0
trigger1 = time = 100
value = S1000,1
abspan = 0
Volumescale = 100

[State 7, FlawlesVictory_Sound_OLD]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S130,1
abspan = 0
Volumescale = 100

[State 7, FlawlesVictory_Voice_OLD]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S40,1
abspan = 0
Volumescale = 100

[State 7, FlawlesVictory_Voice_ARRANGE]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 0
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S40,2
abspan = 0
Volumescale = 100

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,700]
flag = RoundNotOver
ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = var(28) = 1
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = var(28) = 1
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4, FATALITY TEXT]
type = Helper
trigger1 = life >= lifemax
trigger1 = time = 370
trigger1 = NumHelper(7700) = 0
trigger2 = life < lifemax
trigger2 = time = 250
trigger2 = Numhelper(7700) = 0
helpertype = normal
name = "FATALITY_MSG"
id = 7700
pos = 0,0
postype = right
stateno = 7700
sprpriority = 9599999999999999999999
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = !time
value = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------













































































;-------------------------------------------------------------------------
;MOVE LIST PRINCIPAL ARRANGED
[Statedef 50000]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0

[State 5650, 5]
type = Changestate
Triggerall = time >4
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 61004

[State 3002]
Type = RemoveExplod
trigger1 = Time <=1

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21013
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21033
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21023

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay
ignorehitpause = 1

[State 300, GONG_NEW] 
type = playsnd
triggerall = p2stateno != 49999
triggerall = var(55) = 0
trigger1 = Time = 0
value = S30, 2
volumescale = 50
abspan = 0

[State 300, THEME] 
type = playsnd
triggerall = p2stateno != 49999
triggerall = var(55) = 0
trigger1 = Time = 0
value = S3000,0
channel = 6
abspan = 0
Loop = 1
volumescale = 100

[State BACKGROUND] 
type = explod
trigger1 = numexplod(21000) = 0
trigger1 = time>1
;trigger1 = !time
id = 21000
anim = Root,var(14)
pos = -45,-14
bindtime = -1
sprpriority = 80
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1


[State MOVE LIST] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21047
pos = 210,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State PORTRAIT] 
type = explod
trigger1 = numexplod(21014) = 0
trigger1 = time>1
id = 21014
anim = 21014
pos = 5,5
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = .333333,.333333

[State NAME] 
type = explod
trigger1 = numexplod(21034) = 0
trigger1 = time>1
id = 21034
anim = 21034 ;;;67
pos = 66,25
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = .333333,.333333





[State MOVE-LIST] 
type = explod
trigger1 = numexplod(21024) = 0
trigger1 = time>1
id = 21024
anim = 21024
pos = 70,45
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND-MODE]
type = explod
trigger1 = numexplod(21046) = 0
trigger1 = time>1
id = 21046
anim = 21046
pos = 100,190
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ARRANGED]
type = explod
trigger1 = numexplod(21041) = 0
trigger1 = time>1
id = 21041
anim = 21041
pos = 105,215
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51010

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51010

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000

;---------------------------------------------------------------------------
;MOVE LIST CAGE ARRANGED
[Statedef 51004]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0

[State 5650, 5]
type = Changestate
Triggerall = time >4
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 61004

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21019
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21039
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21029

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21050
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21067
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21049
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21054
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21055
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21064
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21048
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21051
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21045
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21065
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21066
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21044


[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21018
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21038
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21028

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041



[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21013
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21033
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21023

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, ARRANGE_VOICE] 
type = playsnd
trigger1 = Time = 2
value = S1001, 1
volumescale = 100
channel = 7
abspan = 0

[state b]
type = stopsnd
trigger1 = Time = 0
channel = 7
ignorehitpause = 1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21047
pos = 210,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State PORTRAIT] 
type = explod
trigger1 = numexplod(21014) = 0
trigger1 = time>1
id = 21014
anim = 21014
pos = 5,5
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State NAME] 
type = explod
trigger1 = numexplod(21034) = 0
trigger1 = time>1
id = 21034
anim = 21034 ;;;67
pos = 66,25
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State MOVE-LIST] 
type = explod
trigger1 = numexplod(21024) = 0
trigger1 = time>1
id = 21024
anim = 21024
pos = 70,45
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND-MODE]
type = explod
trigger1 = numexplod(21046) = 0
trigger1 = time>1
id = 21046
anim = 21046
pos = 100,190
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ARRANGED]
type = explod
trigger1 = numexplod(21041) = 0
trigger1 = time>1
id = 21041
anim = 21041
pos = 105,215
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51010

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51010

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000






























;---------------------------------------------------------------------------
;MOVE LIST ABOUT ARRANGED
[Statedef 51010]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21016
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21036
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21026

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041


[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21010
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21030
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21020
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041



[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21019
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21039
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21029

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, Sound_samples]  
type = playsnd
trigger1 = Time = 2
value = S50, ifelse(random<=500,1,ifelse(random>500,2,3))
volumescale = 100
channel = 7
abspan = 0

[state b]
type = stopsnd
trigger1 = Time = 0
channel = 7
ignorehitpause = 1

[State ABOUT] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21040
pos = 129,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State mk-logo] 
type = explod
trigger1 = numexplod(21050) = 0
trigger1 = time>1
id = 21050
anim = 21050
pos = 140,27
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5

[State SHANG NAME] 
type = explod
trigger1 = numexplod(21067) = 0
trigger1 = time>1
id = 21067
anim = 21034 ;;;67
pos = 5,27
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State from] 
type = explod
trigger1 = numexplod(21049) = 0
trigger1 = time>1
id = 21049
anim = 21049
pos = 100,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ver  .  ] 
type = explod
trigger1 = numexplod(21054) = 0
trigger1 = time>1
id = 21054
anim = 21054
pos = 25,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State ver 1.  ] 
type = explod
trigger1 = numexplod(21055) = 0
trigger1 = time>1
id = 21055
anim = 21055
pos = 25,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State ver 1.0] 
type = explod
trigger1 = numexplod(21064) = 0
trigger1 = time>1
id = 21064
anim = 21064
pos = 40,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5


[State by] 
type = explod
trigger1 = numexplod(21048) = 0
trigger1 = time>1
id = 21048
anim = 21048
pos = 56,75
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State omega] 
type = explod
trigger1 = numexplod(21051) = 0
trigger1 = time>1
id = 21051
anim = 21051
pos = 50,100
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State omega] 
type = explod
trigger1 = numexplod(21045) = 0
trigger1 = time>1
id = 21045
anim = 21045
pos = 3,130
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1



[State www] 
type = explod
trigger1 = numexplod(21065) = 0
trigger1 = time>1
id = 21065
anim = 21065
pos = 53,165
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


[State www] 
type = explod
trigger1 = numexplod(21066) = 0
trigger1 = time>1
id = 21066
anim = 21066
pos = 57,189
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51004
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51004

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 51004
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 51004

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000




































;-------------------------------------------------------------------------
;MOVE LIST PRINCIPAL ORIGINAL
[Statedef 60000]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1

[State 5650, 5]
type = Changestate
Triggerall = time >4
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 51004

[State 3002]
Type = RemoveExplod
trigger1 = Time <=1

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21013
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21033
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21023

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay
ignorehitpause = 1

[State 300, GONG_OLD] 
type = playsnd
triggerall = p2stateno != 49999
triggerall = var(55) = 0
trigger1 = Time = 0
value = S30, 1
volumescale = 50
abspan = 0

[State 300, THEME] 
type = playsnd
triggerall = p2stateno != 49999
triggerall = var(55) = 0
trigger1 = Time = 0
value = S3000,0
channel = 6
abspan = 0
Loop = 1
volumescale = 100

[State BACKGROUND] 
type = explod
trigger1 = numexplod(21000) = 0
trigger1 = time>1
;trigger1 = !time
id = 21000
anim = Root,var(14)
pos = -45,-14
bindtime = -1
sprpriority = 80
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1


[State MOVE LIST] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21047
pos = 210,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State PORTRAIT] 
type = explod
trigger1 = numexplod(21014) = 0
trigger1 = time>1
id = 21014
anim = 21014
pos = 5,5
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State NAME] 
type = explod
trigger1 = numexplod(21034) = 0
trigger1 = time>1
id = 21034
anim = 21034 ;;;67
pos = 66,25
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State MOVE-LIST] 
type = explod
trigger1 = numexplod(21024) = 0
trigger1 = time>1
id = 21024
anim = 21024
pos = 70,45
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND-MODE]
type = explod
trigger1 = numexplod(21046) = 0
trigger1 = time>1
id = 21046
anim = 21046
pos = 100,190
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ORIGINAL]
type = explod
trigger1 = numexplod(21041) = 0
trigger1 = time>1
id = 21041
anim = 21042
pos = 105,215
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61010

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61010

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000


;---------------------------------------------------------------------------
;MOVE LIST CAGE ORIGINAL
[Statedef 61004]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1

[State 5650, 5]
type = Changestate
Triggerall = time >4
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 51004

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21019
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21039
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21029

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21050
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21067
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21049
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21054
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21055
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21064
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21048
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21051
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21045
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21065
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21066
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
id = 21044


[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21018
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21038
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21028

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041


[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21013
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21033
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21023

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, PLAYER_VOICE]
type = playsnd
trigger1 = Time = 2
value = S1001, 2
volumescale = 100
channel = 7
abspan = 0

[state b]
type = stopsnd
trigger1 = Time = 0
channel = 7
ignorehitpause = 1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21047
pos = 210,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State PORTRAIT] 
type = explod
trigger1 = numexplod(21014) = 0
trigger1 = time>1
id = 21014
anim = 21014
pos = 5,5
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State NAME] 
type = explod
trigger1 = numexplod(21034) = 0
trigger1 = time>1
id = 21034
anim = 21034 ;;;67
pos = 66,25
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State MOVE-LIST] 
type = explod
trigger1 = numexplod(21024) = 0
trigger1 = time>1
id = 21024
anim = 21024
pos = 70,45
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


;*******************************************************

[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND-MODE]
type = explod
trigger1 = numexplod(21046) = 0
trigger1 = time>1
id = 21046
anim = 21046
pos = 100,190
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ORIGINAL]
type = explod
trigger1 = numexplod(21041) = 0
trigger1 = time>1
id = 21041
anim = 21042
pos = 105,215
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61010

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61010
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61010

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000

;---------------------------------------------------------------------------
;MOVE LIST ABOUT ORIGINAL
[Statedef 61010]
ctrl = 0
anim = 9999   ;(NO ANIM)

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21015
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21035
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21025

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21016
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21036
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21026

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21014
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21034
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21024

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041


[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21010
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21030
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21020
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041



[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21019
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21039
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21029

[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21047
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21043
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21044
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21046
[State 3002]
Type = RemoveExplod
trigger1 = Time <1
ID = 21041

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, Sound_samples]  
type = playsnd
trigger1 = Time = 2
value = S50, ifelse(random<=500,1,ifelse(random>500,2,3))
volumescale = 100
channel = 7
abspan = 0

[state b]
type = stopsnd
trigger1 = Time = 0
channel = 7
ignorehitpause = 1

[State ABOUT] 
type = explod
trigger1 = numexplod(21047) = 0
trigger1 = time>1
id = 21047
anim = 21040
pos = 129,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State mk-logo] 
type = explod
trigger1 = numexplod(21050) = 0
trigger1 = time>1
id = 21050
anim = 21050
pos = 140,27
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5

[State SHANG NAME] 
type = explod
trigger1 = numexplod(21067) = 0
trigger1 = time>1
id = 21067
anim = 21034 ;;;67
pos = 5,27
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State from] 
type = explod
trigger1 = numexplod(21049) = 0
trigger1 = time>1
id = 21049
anim = 21049
pos = 100,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ver  .  ] 
type = explod
trigger1 = numexplod(21054) = 0
trigger1 = time>1
id = 21054
anim = 21054
pos = 25,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State ver 1.  ] 
type = explod
trigger1 = numexplod(21055) = 0
trigger1 = time>1
id = 21055
anim = 21055
pos = 25,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State ver 1.0] 
type = explod
trigger1 = numexplod(21064) = 0
trigger1 = time>1
id = 21064
anim = 21064
pos = 40,49
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5


[State by] 
type = explod
trigger1 = numexplod(21048) = 0
trigger1 = time>1
id = 21048
anim = 21048
pos = 56,75
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State omega] 
type = explod
trigger1 = numexplod(21051) = 0
trigger1 = time>1
id = 21051
anim = 21051
pos = 50,100
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State omega] 
type = explod
trigger1 = numexplod(21045) = 0
trigger1 = time>1
id = 21045
anim = 21045
pos = 3,130
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1



[State www] 
type = explod
trigger1 = numexplod(21065) = 0
trigger1 = time>1
id = 21065
anim = 21065
pos = 53,165
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


[State www] 
type = explod
trigger1 = numexplod(21066) = 0
trigger1 = time>1
id = 21066
anim = 21066
pos = 57,189
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1


[State LEFT ARROW]
type = explod
trigger1 = numexplod(21043) = 0
trigger1 = time>1
id = 21043
anim = 21043
pos = 5,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State RIGHT ARROW]
type = explod
trigger1 = numexplod(21044) = 0
trigger1 = time>1
id = 21044
anim = 21044
pos = 270,175
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 1
freq = 1
ampl = 1

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61004
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61004

[State 5650, 5]
type = Changestate
Triggerall = root,facing = 1
Triggerall = time >4
Trigger1 = parent,Command = "back"
value = 61004
[State 5650, 5]
type = Changestate
Triggerall = root,facing = -1
Triggerall = time >4
Trigger1 = parent,Command = "fwd"
value = 61004

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = root,var(40) = 1
Trigger2 = 1
Trigger3 = roundstate != 2
Trigger4 = root,lose = 1
Trigger5 = root,win = 1
Trigger6 = root,movetype = H
value = 62000

;------------------------------------------------------------------------------
;MOVE LIST END
[StateDef 62000]
Type = S
Ctrl = 0

[State 3002]
Type = Pause
Trigger1 = Time = 0
Time = 0

[State 3002]
Type = BGPalFX
Trigger1 = Time = 0
Time = 1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = -1

[state a]
type = stopsnd
trigger1 = 1
channel = 6
ignorehitpause = 1

[state b]
type = stopsnd
trigger1 = 1
channel = 7
ignorehitpause = 1

[State 3002]
Type = Destroyself
Trigger1 = time >2